.character-detail {
  max-width: 1400px;
  margin: 0 auto;

  &__row {
    display: flex;
    grid-gap: 60px;
    margin-bottom: 40px;

    @include xl-screen {
      grid-gap: 30px;
      margin-bottom: 30px;
    }

    @include sm-screen {
      flex-direction: column;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
  }

  &__container {
    width: 70%;

    @include sm-screen {
      width: 100%;
    }
  }

  &__image {
    max-width: 40%;
    width: 30%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 15px;

    @include sm-screen {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      object-fit: contain;
    }
  }

  &__description {
    font-size: 18px;
  }

  &__history {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px 0;
    grid-gap: 30px;

    @include sm-screen {
      grid-template-columns: repeat(1,1fr);
    }
  }
}
